name: neko
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - conda-forge::ncurses
  - python=3.10.11
  - cuda-cudart=11.7.99
  - cuda-cupti=11.7.101
  - cuda-libraries=11.7.1
  - cuda-nvrtc=11.7.99
  - cuda-nvtx=11.7.91
  - cuda-runtime=11.7.1
  - numpy=1.24.3
  - numpy-base=1.24.3
  - pytorch=2.0.1
  - pytorch-cuda=11.7
  - torchaudio=2.0.2
  - torchtriton=2.0.0
  - torchvision=0.15.2
  - pip
  - swig
  - pip:
    - transformers==4.30.2
    - einops==0.6.1
    - wandb
    - gdown
    - patchelf
    - gymnasium[all]==0.29.0
    - gymnasium[accept-rom-license]
    - peft==0.3.0
    - accelerate==0.20.3
    - datasets==2.14.6
    - minari==0.4.2
    - typing_extensions>=4.5.0
